/* Styles from mypage.css */
body{
  background-color:rgb(255, 247, 237) ;
  
}
.aaaaaa {
  width: 100%;
  height: 330px; /* Adjusted height for better visibility */
  overflow: hidden; /* Ensure the overflow is hidden to create the sliding effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  box-sizing: border-box;
  padding-bottom: 20px;
  position: relative; /* To position dots */
  margin-bottom: 40px; /* Added margin to increase space below the component */
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.qqqqqqqqqqqqq {
  width: 100%;
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  object-fit: cover;
}

.qqqqqqqqqqqqq.active {
  opacity: 1;
}

.dots {
  position: absolute;
  bottom: 10px;
  display: flex;
  gap: 6px; /* Reduced gap to fit smaller dots */
}

.dot {
  width: 6px; /* Further reduced size */
  height: 6px; /* Further reduced size */
  background-color: #215454;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.dot:hover {
  background-color: #215454; /* Same color on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.dot.active {
  background-color: #ff6347; /* Changed color for active dot */
  transform: scale(1.2); /* Smaller enlarged active dot */
  box-shadow: 0 0 5px rgba(255, 99, 71, 0.5); /* Reduced glowing effect */
}
.container_mypage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 10%; /* Add 10% padding to left and right */
}

.images_wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 600px;
  padding-right: 10px;
  align-items: center;
  justify-content: center;
  
}

.responsive-image {
  width: 80%;
  height: auto;
  /* border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid #ea0000; */
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
}

.responsive-image:last-child {
  margin-bottom: 0;
}

.text_mypage {
  width: 70%;
  max-width: 600px;
  background-color: rgb(255, 247, 237);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  direction: rtl;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: right;
  color: #215454;
  /* border: 2px solid rgb(33, 84, 84); */
}


.text-content {
  line-height: 1.6;
  color: #215454;
  font-size: 1.2em;
}

.highlight {
  font-weight: bold;
  color: #215454;
}

.cta-button {
  color: #215454;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #543421;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  
  background-color: #215454;
  color: #fff;
}

/* Styles from A.css */
@import url('https://fonts.googleapis.com/css2?family=Tel+Aviv+Modernist+Bold&display=swap');

.image-grid {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 20px;
  padding-left: 4%;
  padding-right: 4%;
  padding: 0 20%; /* Add 10% padding to left and right */
}

.image-grid::before,
.image-grid::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #ccc;
}

.image-grid::before {
  width: 80%;
  margin: 0 auto;
  top: -50px;
}

.image-grid::after {
  width: 80%;
  margin: 0 auto;
  bottom: -50px;
}

.image_threephotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
  padding: 0 10%; /* Add 10% padding to left and right */
  /* border: 2px solid rgb(33, 84, 84); */
}

.image_threephotos img {
  max-width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.number-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
  background-color: #215454;
  border-radius: 40px;
  margin-bottom: 20px;
}

.number {
  font-size: 40px;
  font-weight: bold;
  color: #fff7ed;
  font-family: 'Tel Aviv Modernist Bold', sans-serif;
}

.description {
  font-size: 20px;
  font-weight: normal;
  color: #215454;
  font-family: 'Tel Aviv Modernist Bold', sans-serif;
  position: relative;
  width: 100%;
}

.description::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #215454;
}

.description h2 {
  color: #215454;
  margin: 10px 0;
}



.categories-container {
  text-align: center;
  padding: 20px;
  padding: 0 10%; /* Add 10% padding to left and right */

}

.main-title {
  padding-bottom: 20px;
  font-size: 2.5em;
  color: #215454;
  margin-bottom: 10px;
}

.explanation {
  font-size: 1.2em;
  color: #215454;
  margin-bottom: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

.categories {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.category-card {
  background-color: #f4f4f4;
  border-radius: 8px;
  margin: 40px;
  padding: 10px;
  text-align: center;
  width: 84%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  /* border: 2px solid rgb(33, 84, 84); */

}

/* ====== */
.yuuuo {
  color: #215454;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #215454;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.yuuuo:hover {
  background-color: rgb(245, 146, 149);
  color: #fff;
  border:2px solid rgb(245, 146, 149)
}

/* ======= */
.category-card .icon {
  height: 100px;
  width: 100px;
  margin: 0 auto 20px auto;
}

.category-card h2 {
  color: #215454;
  margin-bottom: 10px;
}

.category-card p {
  color: #215454;
  margin-bottom: 20px;
}

.category-card a.button {
  color: #215454;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #215454;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.category-card a.button:hover {
  background-color: rgb(245, 146, 149);
  color: #fff;
  border:2px solid rgb(245, 146, 149)
}
/* ======================================== */
/* Styles for the gallery container, title, explanation, and separator */
.gallery-container {
  text-align: center;
  padding: 20px;
  padding: 0 10%; /* Add 10% padding to left and right */
}

.main-title {
  font-size: 2.5em;
  color: #215454;
  margin-bottom: 10px;
}

.explanation {
  font-size: 1.2em;
  color: #215454;
  margin-bottom: 30px;
}

.separator {
  border: 0;
  height: 3px; /* Slightly thicker for better visibility */
  background: #ccc;
  margin: 20px auto; /* Center the line and add margin */
  max-width: 80%; /* Limit the width of the line */
}

/* Existing styles for the gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px; /* Increased gap for better spacing */
  justify-content: center;
  align-items: center;
  max-width: 95%; /* Increased max-width */
  margin: 30px auto;
  padding: 30px; /* Added padding */
  background-color: rgb(255, 247, 237); /* Background color for the gallery */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a better look */
  /* border: 2px solid rgb(33, 84, 84); */
}

.photo-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px; /* Rounded corners for images */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */

  
}

.photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; /* Rounded corners for images */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.line {
  max-width: 80%;
  height: 2px;
  background-color: rgb(33, 84, 84); /* Color of the line */
  margin: 20px auto; /* Increased margin */
}

.title {
  text-align: center;
  margin-top: 10px;
  font-size: 18px; /* Increased font size */
  font-weight: bold;
  color:rgb(33, 84, 84); /* Darker color for better readability */
  padding-top: 10px;
  padding-bottom: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(245, 146, 149, 0.811);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px; /* Rounded corners for overlay */
}

.photo-container:hover .overlay {
  opacity: 1;
}

.description_iii {
  padding: 10px;
  text-align: center;
}

.read-more {
  margin-top: 10px;
  padding: 8px 16px; /* Increased padding */
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
  border: 2px solid #215454;
  color: #215454;
  background: rgba(255, 255, 255, 0.766);
}

.read-more:hover {
  background-color: #215454;
  color: #fff;
}

/* ======================================== */
.carousel-page {
  text-align: center;
  padding: 20px;
  padding: 0 10%; /* Add 10% padding to left and right */
}

.top-line {
  width: 80%;
  border:2px solid #ccc;
  margin-bottom: 20px;
  margin: 0 auto;
}

.title__nashot_khela h1 {
  font-size: 1em;
  margin-bottom: 10px;
}

.title__nashot_khela p {
  font-size: 0.5em;
  color: #215454;
  margin-bottom: 20px;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 600px; /* Adjust to your desired width */
  margin: auto;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 1s ease-in-out;
}

.carousel-image-container {
  min-width: 100%;
  position: relative;
}

.carousel-image {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(245, 146, 149, 0.811);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.carousel-image-container:hover .carousel-overlay {
  opacity: 1;
}

.carousel-overlay h2 {
  margin: 0;
  font-size: 24px;
}

.carousel-overlay p {
  margin: 5px 0;
}

.carousel-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid #215454;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

.carousel-button:hover {
  background-color: #215454;
  color: #fff;
}

.carousel-dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}


.title__nashot_khela {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #215454;
}



.explanation_nashot_khela {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #215454;
}
/* ============================================= */
.image-slider-container {
  text-align: center;
  padding: 20px;
}

.top-line {
  width: 80%;
  border: none;
  border-top: 3px solid #ccc;
  margin-bottom: 20px;
  margin: 0 auto;
}

.main-title {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #215454;
}

.explanation {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #215454;
}

.image-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Ensure no horizontal scrollbar appears */
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  height: 190px;
  border-radius: 20px;
}

.image-container {
  display: flex;
  transition: transform 1s linear;
}

.image-item {
  height: 120px;
  width: 120px;
  object-fit: contain; /* Ensures the image covers the entire container */
  margin-right: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-item:hover {
  transform: scale(1.1);
}

.image-container img {
  height: 120px;
  width: 120px;
  max-width: 120px;
  object-fit: contain; /* Ensures the image covers the entire container */
  margin-right: 10px;
  border-radius: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease;
  
}

.image-container img:hover {
  transform: scale(1.1);
}

.button_yamen {
  padding: 10px 20px;
  cursor: pointer;
  color: #215454;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid #215454;
}

button:hover {
  background-color: #215454;
  color: #fff;
}

.button_yamen {
  margin-right: 20px;
}

.button-next {
  margin-left: 20px;
}

/* Media Query for Phone Screens */
@media (max-width: 600px) {
  .image-slider {
      height: auto; /* Adjust height to fit content */
  }

  .image-container {
      flex-wrap: wrap; /* Allow images to wrap */
      justify-content: center; /* Center images */
      width: 100%; /* Full width */
  }

  .image-container img {
      margin: 5px; /* Adjust spacing between images */
  }
}
/* ============================================= */
/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color:rgb(255, 247, 237); 
  padding: 40px;
  color: #215454;
  border-radius: 8px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  font-size: 25px;
  border: 3px solid #215454;
  
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgb(255, 247, 237);;
  color: #215454;
  border: #215454;
  font-size: 15px;
  cursor: pointer;
  border: 1px solid #215454;
}
.close-button:hover {
  transform: scale(1.1);
  background-color: rgb(255, 247, 237);
  color: #215454;
}
.modal-content label {
  
  display: block; /* Stack labels and inputs vertically */
  margin-bottom: 15px; /* Add spacing between fields */
  text-align: right; /* Align text to the right */
}

.modal-content input, .modal-content textarea {
  width: calc(100% - 20px); /* Full width minus padding */
  padding: 15px; /* Increased padding for better usability */
  border: 2px solid #215454;; /* Add border to inputs */
  border-radius: 4px; /* Rounded corners for inputs */
  direction: rtl; /* Right-to-left text direction */
  text-align: right; /* Align text to the right */
  font-size: 18px; /* Adjusted font size */
  font-family: 'Arial', sans-serif; /* Added font family */
  background-color: rgb(255, 247, 237);
  color: #215454;
  
}

.modal-content textarea {
  height: 100px; /* Set a fixed height for the textarea */
  resize: vertical; /* Allow vertical resizing */
}

.button-save {
  background-color: rgb(255, 247, 237);
  color: #215454;
  padding: 10px 20px;
  border: 2px solid #215454;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.button-save:hover {
  background-color: #215454;
  color: rgb(255, 247, 237);

 
}
/* =============== */
.button-container {
  display: flex;
  justify-content: flex-start; /* Align buttons to the left */
  gap: 10px; /* Add space between buttons */
}
.button-container button {
  margin: 0 1%;
  margin-top: 5px;
  background-color: rgb(255, 247, 237);
  cursor: pointer;
  padding: 5px 7px;
  color: rgb(33, 84, 84);
  font-size: 14px;
  font-weight: bold;
  border: 2px solid rgb(33, 84, 84);
  border-radius: 5px;
  outline: none;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.button-container button:hover {
  transform: scale(1.1);
  background-color: rgb(245, 146, 149);
  color: rgb(33, 84, 84);
}

.button-container .cancel-button {
  color: rgb(255, 247, 237);
  background-color: #e36370;
}

.button-container .cancel-button:hover {
  color: rgb(255, 247, 237);
  background-color: #c82333;
}